# Font
font_family JetBrainsMono Nerd Font
font_size 10

# Theme
include ./themes/rose-pine.conf


# background image
# background_image ./images/nothing-to-see-here-neon-sign-stairway-purple-light-5k-3840x2160-6875.png
# background_image_layout cscaled
# background_tint 0.99
# background_opacity 0.99

# background_opacity 0.9 -- titlebar color doesn't work when opacity is set
macos_titlebar_color background
allow_remote_control yes
