# Font
font_family JetBrainsMono Nerd Font Mono
font_size 13

# Theme
include ./themes/rose-pine.conf


# background image
background_image ./images/nothing-to-see-here-neon-sign-stairway-purple-light-5k-3840x2160-6875.png
background_image_layout cscaled
background_tint 0.99

# background_opacity 0.9 -- titlebar color doesn't work when opacity is set
macos_titlebar_color background
