# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=DP-1,1920x1080@165,1920x0,1
monitor=eDP-2,1920x1200@165,0x0,1

bindl=,switch:on:Lid Switch,exec,bash $HOME/dotfiles/linux/hyprland/hypr/scripts/lid.sh
bindl=,switch:off:Lid Switch,exec,bash $HOME/dotfiles/linux/hyprland/hypr/scripts/lid.sh
