# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,1

bindl=,switch:on:Lid Switch,exec,bash $HOME/dotfiles/linux/hyprland/hypr/scripts/monitors.sh
bindl=,switch:off:Lid Switch,exec,bash $HOME/dotfiles/linux/hyprland/hypr/scripts/monitors.sh
