# Execute your favorite apps at launch
exec-once = hyprpaper & waybar & rog-control-center & blueman-applet & nm-applet
exec = sleep 3 & bash $HOME/dotfiles/linux/hyprland/hypr/scripts/monitors_setup.sh
