set-option -g default-shell $SHELL

# settings for image preview to work in yazi
set -g allow-passthrough on

set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM


set -g default-terminal "screen-256color"
set -sg escape-time 0

set -g prefix C-n
unbind C-b
bind-key C-n send-prefix

set -g default-terminal "tmux-256color"
set -as terminal-features ",xterm-256color:RGB"


set-option -g focus-events on

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

unbind r
bind r source-file $HOME/dotfiles/terminal/tmux/tmux.conf

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize-pane -Z

set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

unbind -T copy-mode-vi MouseDragEnd1Pane


bind-key f split-window -v -c "#{pane_current_path}" 'yazi'

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect' # Ctrl-s -- sasve session, Ctrl-r -- restore session

theme_base00="#3a3735"
theme_base01="#282828"
theme_base05="#ebdbb2"
theme_base03="#a89984"

# Position of the status
set -g status-position top

# Reduce or eliminate space between windows
set -g window-status-separator ""

# Maximum length of left status bar
set -g status-left-length 50

# Left status bar format (session name with green background)
set -g status-left "#[fg=$theme_base00,bold,bg=$theme_base03]  #[fg=$theme_base00,bold,bg=$theme_base03]#S #[fg=$theme_base03,bold,bg=$theme_base01]#[bg=$theme_base01]"


# Command line colors (when you press prefix + :)
set -g message-style "#{fg=$color_base05,bg=$color_base00}"
set -g message-command-style "#{fg=$color_base05,bg=$color_base00}"

# Set default status bar colors
set -g status-style "bg=$theme_base01,fg=$theme_base05"

# Format for inactive windows in status bar
set -g window-status-format "#[fg=$theme_base01,bg=$theme_base00]#[fg=$theme_base05,nobold,bg=$theme_base00] #I  #W #[fg=$theme_base00,nobold,bg=$theme_base01]#[bg=$theme_base01]"
# Format for active window in status bar (using brighter colors)
set -g window-status-current-format "#[fg=$theme_base01,bg=$theme_base05]#[fg=$theme_base00,nobold,bg=$theme_base05] #I  #W #[fg=$theme_base05,nobold,bg=$theme_base01]#[bg=$theme_base01]"

# Maximum length of right status bar
set -g status-right-length 100
# Right status bar format
set -g status-right " #[fg=$theme_base05,bold]#{pane_current_path} "

run '~/dotfiles/terminal/tmux/plugins/tpm/tpm'
