set-option -g default-shell $SHELL

# settings for image preview to work in yazi
set -g allow-passthrough on

set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM


set -g default-terminal "screen-256color"
set -sg escape-time 0

set -g prefix C-n
unbind C-b
bind-key C-n send-prefix

set -g default-terminal "tmux-256color"
set -as terminal-features ",xterm-256color:RGB"


set-option -g focus-events on

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

unbind r
bind r source-file $HOME/dotfiles/terminal/tmux/tmux.conf

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize-pane -Z

set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

unbind -T copy-mode-vi MouseDragEnd1Pane


bind-key f split-window -v -c "#{pane_current_path}" 'yazi'

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect' # Ctrl-s -- sasve session, Ctrl-r -- restore session

# Set default status bar colors
set -g status-style 'bg=#181826,fg=#cdd6f5'
# Position the status bar at the top
set -g status-position top 
# Set active pane border color
set -g pane-active-border-style "fg=#89b4fa,bg=default"
# Set inactive pane border color
set -g pane-border-style "fg=#45475a,bg=default"

# Format for inactive windows in status bar
set -g window-status-format "#[fg=#45475a,bg=default]#[fg=#cdd6f4,bg=default] #I:#W #[fg=#45475a,bg=default]"

# Format for active window in status bar (green background)
set -g window-status-current-format "#[fg=#45475a,bg=default]#[fg=#1e1e2e,bold,bg=#89b4fa] #I:#W #[fg=#45475a,nobold,bg=default]"

# Maximum length of left status bar
set -g status-left-length 50
# Left status bar format (session name with green background)
set -g status-left "#[fg=#1e1e2e,bold,bg=#a6e3a1] #S #[bg=default] "

# Maximum length of right status bar
set -g status-right-length 100

# Right status bar for Linux (current path, time, date, and OS icon)
if-shell "uname | grep -q Linux" "set -g status-right '#[fg=#1e1e2e,bold,bg=#f38ba8] #{pane_current_path} #[fg=#89b4fa,bold,bg=default]%l:%M %a, %b %d '"
if-shell "uname | grep -q Linux" "set -ga status-right '#[fg=#1e1e2e,bold,bg=#89b4fa]  '"

# Right status bar for macOS (current path, time, date, and OS icon)
if-shell "uname | grep -q Darwin" "set -g status-right '#[fg=#1e1e2e,bold,bg=#f38ba8] #{pane_current_path} #[bg=default] #[fg=#cdd6f4,bold,bg=default]%l:%M %a, %b %d '"
if-shell "uname | grep -q Darwin" "set -ga status-right '#[fg=#1e1e2e,bold,bg=#89b4fa]  '"

run '~/dotfiles/terminal/tmux/plugins/tpm/tpm'
