general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    gaps_in = 2
    gaps_out = 6
    border_size = 2
    # col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    # col.inactive_border = rgba(31748fcc) rgba(9ccfd8cc) 45deg
    col.active_border = 0xFFebdbb2
    col.inactive_border = 0xff928373

    layout = dwindle

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}
