(defwidget bar []
  (centerbox :orientation "h"
    (leftsidestuff)
    (box :orientation "h"
         :space-evenly false
         :halign "end")
    (sidestuff)))

(defwidget sidestuff []
  (box :class "sidestuff" :orientation "h" :space-evenly false :halign "end"
    (audio)
    (label :class "separator" :text "")
    (temps)
    (label :class "separator" :text "")
    (box :class "systray"
          :orientation "h"
          :space-evenly false
          :halign "end"
         (systray)
         (date))))

(defwidget leftsidestuff []
    (box :class "leftsidestuff"
         :orientation "h"
         :space-evenly false
         :halign "start"
         (launcher)
         (workspaces)
    ))

(defwidget launcher []
  (button :class "launcher"
          :onclick "rofi -show drun &"
          " "))

(defwidget temps []
  (box :class "temps"
       :orientation "h"
       :space-evenly false
       :halign "end"
    (label :class "cpu-icon" :text " ")
    (label :class "cpu"
           :text "+${cpu}°C")
    (label :class "gpu-icon" :text "󰘚 ")
    (label :class "gpu"
           :text "${gpu} ")))

(defwidget date []
  (eventbox :onclick "eww open --toggle calendar"
            (box :class "date"
                 :orientation "h"
                 :space-evenly false
                 :halign "end"
              (label :class "date-icon" :text " ")
              (label :text time))))

(defwidget audio []
  (box :class "audio"
       :orientation "h"
       :space-evenly false
       :halign "end"
    (label :class "audio-icon" :text {is-muted == "true" ? " " : " "})
    (metric :class "metric"
            :label "${output-name}"
            :value volume
            :onclick "pavucontrol &"
            :onchange "wpctl set-volume @DEFAULT_AUDIO_SINK@ {}%")))

(defwidget workspaces []
  (eventbox
      :onscroll `bash scripts/change-workspace {}`
  (box :class "workspaces"
       :orientation "h"
       :space-evenly true
       :halign "start"
    (for workspace in workspace-list
      (button :class {(workspace.focused ? "active" : workspace.urgent ? "urgent" : "")}
              :onclick "swaymsg workspace ${workspace.name}"
              "${workspace.name}")))))

(defwidget metric [class label value onchange onclick]
  (box :orientation "h"
       :class class
       :space-evenly false
    (button :class "label"
            :onclick onclick
            label)
    (scale :min 0
           :max 154
           :active {onchange != ""}
           :value value
           :onchange onchange)))


(defpoll volume :interval "100ms"
  "bash scripts/get-volume")

(defpoll time :interval "10ms"
  "date '+%A, %d %b %Y, %H:%M'")

(defpoll workspace-list :interval "10ms" "bash scripts/get-workspaces")

(defpoll cpu :interval "1s" "bash scripts/get-cpu-temp")
(defpoll gpu :interval "1s" "bash scripts/get-gpu-temp")
(defpoll output-name :interval "100ms" "bash scripts/get-output-name")
(defpoll is-muted :interval "100ms" "bash scripts/get-is-muted")

(defwindow bar
  :monitor 0
  :geometry (geometry :x "0%"
                      :y "8px"
                      :width "100%"
                      :anchor "top center")
  :stacking "bg"
  :reserve (struts :distance "0px" :side "top")
  :exclusive true
  :windowtype "dock"
(bar))

(defwindow calendar
  :monitor 0
  :geometry (geometry :x "8px"
                      :y "0px"
                      :anchor "top right")
  :stacking "fg"
  :wm-ignore true
  (calendar))
