{
  "layer": "top",
  "modules-left": ["group/left", "custom/right-triangle", "wlr/taskbar"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["custom/left-triangle", "group/right"],
  "margin": "0",

  "group/left": {
    "orientation": "horizontal",
    "modules": ["custom/launcher", "hyprland/workspaces"],
    "width": 10,
  },

  "group/right": {
    "orientation": "horizontal",
    "modules": ["custom/cpu", "custom/gpu", "tray", "pulseaudio", "clock"],
  },

  "custom/right-triangle": {
    "format": "",
    "tooltip": false,
  },

  "custom/left-triangle": {
    "format": "",
    "tooltip": false,
  },

  "hyprland/window": {
    "max-length": 200,
    "separate-outputs": true
  },

  "pulseaudio": {
    "tooltip": false,
    "scroll-step": 1,
    "format": "{icon} {volume}%",
    "format-muted": "  {volume}%",
    "on-click":"pavucontrol",
    "format-icons": {
      "default": [" ", " ", " "]
    }
  },

  "custom/cpu": {
    "format": "  {}℃",
    "interval": 5,
    "exec": "bash $HOME/dotfiles/linux/nixos/waybar/scripts/cpu-temp.sh",
    "on-click": "kitty -e bash -c 'htop; read'"
  },

  "custom/gpu": {
    "format": "\udb82\udcae  {}℃",
    "interval": 5,
    "exec": "bash $HOME/dotfiles/linux/nixos/waybar/scripts/gpu-temp.sh",
    "on-click": "kitty -e bash -c 'nvtop; read'"
  },

  "clock": {
    "format": "{:%A, %B %d %Y  %R}",
    "on-click": "brave --new-window https://www.google.com/calendar"
  },

  "custom/launcher":{
    "format": "❄ ",
    "on-click": "hyprctl dispatch exec '[floating] rofi -show drun -normal-window'"
  },

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "active": "\udb82\udfaf",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "A",
      "11": "B",
      "12": "C",
      "13": "D",
      "14": "E",
      "15": "F",
      "16": "G",
      "17": "I",
      "18": "M",
      "19": "N",
      "20": "O",
      "21": "P",
      "22": "Q",
      "23": "R",
      "24": "S",
      "25": "T",
      "26": "U",
      "27": "V",
      "28": "W",
      "29": "X",
      "30": "Y",
      "31": "Z"
    }
  },

  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 14,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "active-first": true,
    "ignore-list": ["rofi"],
    "icon-theme": "papirus"
  },

  "tray": {
    "icon-size": 14,
    "spacing": 2
  }
}
