# Theme
include ./themes/gruv-box.conf

macos_titlebar_color background
allow_remote_control yes


# BEGIN_KITTY_FONTS
# Font ligatures settings for Jet Brains Mono Font:
# https://github.com/JetBrains/JetBrainsMono/wiki/OpenType-features
font_family      family='JetBrainsMono Nerd Font Mono' style=Light features='+zero +ss02 +cv04 +cv16 +cv18 +cv19 +cv20'
bold_font        family='JetBrainsMono Nerd Font Mono' style=Bold features='+zero +ss02 +cv04 +cv16 +cv18 +cv19 +cv20'
italic_font      family='JetBrainsMono Nerd Font Mono' style='Light Italic' features='+zero +ss02 +cv04 +cv16 +cv18 +cv19 +cv20'
bold_italic_font family='JetBrainsMono Nerd Font Mono' style='Bold Italic' features='+zero +ss02 +cv04 +cv16 +cv18 +cv19 +cv20'
modify_font cell_height 120%
# END_KITTY_FONTS


# BEGIN_KITTY_SYMBOL_MAPS
symbol_map U+E000-U+F8FF,U+F0000-U+FFFFF,U+100000-U+10ffff JetBrainsMonoNL Nerd Font
# END_KITTY_SYMBOL_MAPS
