# Theme
include ./themes/gruv-box.conf

macos_titlebar_color background
allow_remote_control yes


# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
