background            #1C1917
foreground            #DBD6D1
cursor                #9F8B96
selection_background  #3E3937
color0                #1C1917
color8                #756E6B
color1                #C5907B
color9                #C5907B
color2                #B8C196
color10               #B8C196
color3                #C4B187
color11               #C4B187
color4                #9F8B96
color12               #9F8B96
color5                #B8B0A4
color13               #B8B0A4
color6                #A699B7
color14               #A699B7
color7                #DBD6D1
color15               #FAF5F0
selection_foreground  #1C1917
