# Base16 accme - kitty color config
# Scheme by accmeboot

background #1A1A1A
foreground #CBC6C1
selection_background #CBC6C1
selection_foreground #1A1A1A
url_color #988F8C
cursor #CBC6C1
cursor_text_color #1A1A1A
active_border_color #756E6B
inactive_border_color #2A2A2A
active_tab_background #1A1A1A
active_tab_foreground #CBC6C1
inactive_tab_background #2A2A2A
inactive_tab_foreground #988F8C
tab_bar_background #2A2A2A
wayland_titlebar_color #1A1A1A
macos_titlebar_color #1A1A1A

# normal
color0 #1A1A1A
color1 #C5907B
color2 #B8C196
color3 #D7C897
color4 #9F8B96
color5 #B8B0A4
color6 #A699B7
color7 #CBC6C1

# bright
color8 #756E6B
color9 #C4B187
color10 #2A2A2A
color11 #3A3A3A
color12 #988F8C
color13 #DCD7D2
color14 #7B9F7B
color15 #EAE5E0
