# Base16 accme - kitty color config
# Scheme by accmeboot
background #1C1917
foreground #DBD6D1
selection_background #DBD6D1
selection_foreground #1C1917
url_color #988F8C
cursor #DBD6D1
cursor_text_color #1C1917
active_border_color #756E6B
inactive_border_color #2D2927
active_tab_background #1C1917
active_tab_foreground #DBD6D1
inactive_tab_background #2D2927
inactive_tab_foreground #988F8C
tab_bar_background #2D2927
wayland_titlebar_color #1C1917
macos_titlebar_color #1C1917
 
color0 #1C1917
color1 #C5907B
color2 #B8C196
color3 #D7C897
color4 #9F8B96
color5 #B8B0A4
color6 #A699B7
color7 #DBD6D1
color8 #756E6B
color9 #C4B187
color10 #2D2927
color11 #3E3937
color12 #988F8C
color13 #ECE7E2
color14 #7B9F7B
color15 #FAF5F0
