{
  "layer": "top",
  "modules-left": ["custom/launcher", "wlr/taskbar", "hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["clock", "custom/cpu", "custom/gpu", "tray", "backlight", "pulseaudio", "battery"], 
  "margin": "0",

  "hyprland/window": {
    "format-empty": "nothing is running",
    "separate-outputs": true,
    "icon": true,
    "icon-size": 11
  },

  "pulseaudio": {
    "tooltip": false,
    "scroll-step": 5,
    "format": "{icon} {volume}%",
    "format-muted": "  {volume}%",
    "on-click":"pavucontrol",
    "format-icons": {
      "default": [" ", " ", " "]
    }
  },

  "custom/cpu": {
    "format": "\udb83\udee0  {}℃",
    "interval": 5,
    "exec": "bash ~/dotfiles/hyprland/waybar/scripts/cpu-temp.sh",
    "on-click": "kitty -e bash -c 'htop; read'"
  },

  "custom/gpu": {
    "format": "\udb82\udcae  {}℃",
    "interval": 5,
    "exec": "bash ~/dotfiles/hyprland/waybar/scripts/gpu-temp.sh",
    "on-click": "kitty -e bash -c 'nvtop; read'"
  },

  "backlight": {
    "tooltip": false,
    "format": " {}%",
    "interval":1,
    "on-scroll-up": "brightnessctl s +5",
    "on-scroll-down": "brightnessctl s 5-"
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": "\udb80\udc84 {capacity}%",
    "format-plugged": "\udb81\udea5 {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["\udb80\udc7a", "\udb80\udc7b", "\udb80\udc7c", "\udb80\udc7d", "\udb80\udc7e", "\udb80\udc7f", "\udb80\udc80", "\udb80\udc81", "\udb80\udc82", "\udb80\udc79"]
  },

  "clock": {
    "format": "{:%A  %B  %d  %Y   %R}",
    "on-click": "firefox --new-window https://www.google.com/calendar"
  },

  "custom/launcher":{
    "format": " ",
    "on-click": "hyprctl dispatch exec '[floating] rofi -show drun -normal-window'"
  },

  "hyprland/workspaces": {
    "on-click": "activate",
    "persistent-workspaces": {
      "DP-3": [ 1, 2, 3, 4, 5 ], 
      "eDP-1": [ 6, 7, 8, 9, 10 ]
    }
  },

  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 11,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition"
    },
    "ignore-list": ["rofi"],
    "rewrite": {
      "Firefox Web Browser": "Firefox",
      "Foot Server": "Terminal"
    }
  },

  "tray": {
    "icon-size": 11,
    "spacing": 4
  }
}
