{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty-icat",
    "source": "~/dotfiles/assets/wallpapers/pacman-logo.png",
    "width": 12,
    "height": 6
  },
  "general": {
    "multithreading": true
  },
  "display": {
    "separator": " "
  },
  "modules": [
    "break",
    {
      "key": "󰅐 ",
      "keyColor": "green",
      "type": "uptime"
    },
    {
      "key": " ",
      "keyColor": "cyan",
      "type": "packages"
    },
    {
      "key": " ",
      "keyColor": "blue",
      "type": "wm"
    },
    {
      "key": " ",
      "keyColor": "green",
      "type": "shell"
    },
    {
      "key": " ",
      "keyColor": "cyan",
      "type": "terminal"
    },
    {
      "key": "󰑭 ",
      "keyColor": "blue",
      "type": "memory"
    },
    "break"
  ]
}
