{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small"
    },
    "display": {
        "separator": "  ",
        "color": {
            "keys": "magenta"
        },
        "size": {
            "ndigits": 0,
            "maxPrefix": "MB"
        }
    },
    "modules": [
        {
            "type": "os",
            "key": "",
            "format": "{2} {8}"
        },
        {
            "type": "memory",
            "key": "󰻠"
        },
        {
          "type": "cpu",
          "key": "",
          "format": "{1}"
        },
        {
            "type": "battery",
            "key": "",
            "format": "{5} {4}"
        },
        {
            "type": "packages",
            "key": ""
        },
        {
            "type": "uptime",
            "key": ""
        },
        {
          "type": "custom"
        },
        {
            "type": "custom",
            "format": "\u001b[31m███\u001b[32m███\u001b[33m███\u001b[34m███\u001b[35m███\u001b[36m███",
        }
    ]
}
