general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 10
    border_size = 2
    # col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    col.active_border = rgb(c4a7e7) rgb(eb6f92) 45deg
    # col.active_border = rgba(eb6f92ff) rgba(c4a7e7ff) 45deg
    # col.inactive_border = rgba(31748fcc) rgba(9ccfd8cc) 45deg

    layout = dwindle

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}
