# Set programs that you use
$terminal = kitty
$fileManager = nemo
$menu = wofi --show drun
$browser = firefox

# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, K, exec, $terminal
bind = $mainMod, BACKSPACE, killactive, 
bind = $mainMod, E, exec, $fileManager
bind = ALT SHIFT, o, togglefloating, 
bind = ALT, SPACE, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, F, exec, $browser

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = ALT, 1, workspace, 1
bind = ALT, 2, workspace, 2
bind = ALT, 3, workspace, 3
bind = ALT, 4, workspace, 4
bind = ALT, 5, workspace, 5
bind = ALT, 6, workspace, 6
bind = ALT, 7, workspace, 7
bind = ALT, 8, workspace, 8
bind = ALT, 9, workspace, 9
bind = ALT, 0, workspace, 10

bind = CTRL, RIGHT, workspace, +1
bind = CTRL, LEFT, workspace, -1

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = ALT CTRL, 1, movetoworkspace, 1
bind = ALT CTRL, 2, movetoworkspace, 2
bind = ALT CTRL, 3, movetoworkspace, 3
bind = ALT CTRL, 4, movetoworkspace, 4
bind = ALT CTRL, 5, movetoworkspace, 5
bind = ALT CTRL, 6, movetoworkspace, 6
bind = ALT CTRL, 7, movetoworkspace, 7
bind = ALT CTRL, 8, movetoworkspace, 8
bind = ALT CTRL, 9, movetoworkspace, 9
bind = ALT CTRL, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Move/resize windows with mainMod + keyboard
bind = $mainMod SHIFT, right, resizeactive, 10 0
bind = $mainMod SHIFT, left, resizeactive, -10 0
bind = $mainMod SHIFT, up, resizeactive, 0 -10
bind = $mainMod SHIFT, down, resizeactive, 0 10

bind = CTRL ALT, left, movewindow, l
bind = CTRL ALT, right, movewindow, r
bind = CTRL ALT, up, movewindow, u
bind = CTRL ALT, down, movewindow, d

# Volume control
binde =, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 1%+
binde =, XF86AudioLowerVolume, exec, wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 1%-
bind =, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle 

# Brightness control -- don't forget to install brightnessctl, and put this to kernel parameters: acpi_backlight=native
bind=,XF86MonBrightnessDown,exec,brightnessctl set 5%-
bind=,XF86MonBrightnessUp,exec,brightnessctl set +5% 

# Screenshot
bind = ALT SHIFT, 4, exec, grim -g "$(slurp)" "$HOME/Pictures/$(date +%s).png" 
