* {
    bg-col:  #282828;
    selected-col: #282828;
    blue: #fabc2e;
    fg-col: #ebdbb2;
    fg-col2: #d79921;
    grey: #282828;
    button-bg: #665c54;

    width: 500;
    font: "System-ui Rgular 12";
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    border: 2px;
    border-color: @fg-col;
    background-color: @bg-col;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [prompt,entry];
    background-color: @fg-col;
    border-radius: 0px;
    padding: 2px;
}

prompt {
    background-color: @fg-col;
    text-color: @bg-col;
    border-radius: 0px;
    margin: 0px 0px 0px 10px;
    vertical-align: 0.5;   /* Centers content vertically */
    horizontal-align: 0.5; /* Centers content horizontally */
    font: "Cantarell Regular 16";
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px 6px 6px 6px;
    margin: 0px 0px 0px -3px;
    text-color: @fg-col;
    background-color: @bg-col;
}

listview {
    padding: 6px 5px 0px 6px;
    margin: -2px 0px 0px 0px;
    columns: 1;
    lines: 10;
    background-color: @bg-col;
    border: 1px 1px 1px 1px solid; /* top right bottom left */
    border-color: @fg-col;
}

element {
    padding: 5px;
    background-color: @bg-col;
    text-color: @fg-col  ;
    spacing: 7px;
}

element-icon {
    size: 18px;
}

element selected {
    background-color:  @selected-col ;
    text-color: @fg-col2  ;
}

mode-switcher {
    spacing: 0;
}

button {
    padding: 10px;
    background-color: @button-bg;
    text-color: @fg-col;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
  background-color: @blue;
  text-color: @grey;
}

message {
    margin: 2px;
    padding: 2px;
    border-radius: 5px;
}

textbox {
    padding: 6px;
    margin: 20px 0px 0px 20px;
    text-color: @blue;
}
