* {
    bg-col:      #282828;
    bg-col2:     #3a3735;
    fg-selected: #b16286;
    fg-col: #ebdbb2;

    font: "System-ui Rgular 10";
}
window {
    anchor:     north;
    location:   north;
    width:      100%;
    margin:     8px 65% 0px 8px;
    border-radius: 4px;
    children:   [ horibox ];
    background-color: @bg-col2;
    border: 2px;
    border-color: @fg-col;
}
horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
    background-color: @bg-col;
}
listview {
    layout:     horizontal;
    background-color: @bg-col;
}
entry {
    expand:     false;
    width:      10em;
    background-color: @bg-col2;
    text-color: @fg-col;
    padding: 4px 2px 3px 8px;
}

prompt {
    background-color: @fg-col;
    text-color: @bg-col;
    padding: 3px 4px 2px 5px;
}

entry-text {
    background-color: @bg-col2;
    text-color: @fg-col;
}

element {
    background-color: @bg-col;
    text-color: @fg-col;
    padding: 4px 8px 3px 8px;
}
element selected {
  background-color: @fg-selected;
  border-radius: 4px;
}

element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}
