preload = ~/dotfiles/assets/wallpapers/aesthetic_deer.png
preload = ~/dotfiles/assets/wallpapers/sekiro.jpg

wallpaper = DP-1,~/dotfiles/assets/wallpapers/aesthetic_deer.png
wallpaper = eDP-1,~/dotfiles/assets/wallpapers/sekiro.jpg
